# AIForGunSafety

./: AIForGunSafetyFunctionApp.csproj  AIForGunSafetyFunctionApp.sln  AddTwitterToCosmosFunction.cs  AddTwitterUserToCosmosFunction.cs  CallSentimentAPIFromTweetCosmos.cs  README.md  RecentSocialMediaPosts.cs  local.settings.json
.github/workflows/: AiForGunSafetyFunctionApp.yml  AiForGunSafetyFunctionApp1.yml  azure-webapps-dotnet-core.yml  codeql-analysis.yml
Handlers/: SocialMediaPostHandler.cs
Models/: LatestTweet.cs  SentimentResponse.cs  TweetResponse.cs  TwitterUser.cs  UserData.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Properties/ServiceDependencies/local/: cosmosdb1.arm.json
Services/: TwitterService.cs
